{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"j",
				"jg"
			],
			[
				"c",
				"c_pos"
			],
			[
				"p",
				"push"
			],
			[
				"io",
				"io_out"
			],
			[
				"string",
				"string_lenght"
			],
			[
				"m",
				"msg"
			],
			[
				"str",
				"string_lenght"
			],
			[
				"msg",
				"msg_lenght"
			],
			[
				"ms",
				"msg_lenght"
			],
			[
				"inc",
				"inc\t#include <…>"
			],
			[
				"block",
				"block_n"
			],
			[
				"oper",
				"operator\tfunc"
			],
			[
				"chunk",
				"chunk_number"
			],
			[
				"xml",
				"xml_map"
			],
			[
				"Render",
				"RenderStates"
			],
			[
				"cou",
				"count\tfunc"
			],
			[
				"w",
				"width\tfunc"
			],
			[
				"in",
				"inc\t#include <…>"
			],
			[
				"redner",
				"RenderStates"
			],
			[
				"operator",
				"operator[]\tfunc"
			],
			[
				"get",
				"get_money\tiomanip"
			],
			[
				"draw",
				"drawlist"
			],
			[
				"for",
				"for_each\tfunc"
			],
			[
				"push",
				"push_back\tfunc"
			],
			[
				"vector",
				"vector\tstandard header"
			],
			[
				"Re",
				"RenderTarget"
			],
			[
				"eve",
				"event"
			],
			[
				"V",
				"View"
			],
			[
				"ev",
				"event"
			],
			[
				"upd",
				"update"
			],
			[
				"set",
				"setFillColor"
			],
			[
				"up",
				"update_list"
			],
			[
				"wid",
				"window"
			],
			[
				"tra",
				"translateX"
			],
			[
				"post",
				"position"
			],
			[
				"add",
				"add_to_cart"
			],
			[
				"trans",
				"translateX"
			],
			[
				"tov",
				"tovElem"
			],
			[
				"sen",
				"send-form"
			],
			[
				"lo",
				"localStorage"
			],
			[
				"rel",
				"relative"
			],
			[
				"s",
				"span"
			],
			[
				"re",
				"relative"
			],
			[
				"spli",
				"splice"
			],
			[
				"cart",
				"cart_list"
			],
			[
				"cons",
				"console"
			],
			[
				"ig",
				"img_src"
			],
			[
				"t",
				"tbody"
			],
			[
				"di",
				"display"
			],
			[
				"car",
				"cart"
			],
			[
				"catr",
				"cart_list"
			],
			[
				"CART",
				"cart_list"
			],
			[
				"STR",
				"stringify"
			],
			[
				"a",
				"auto\tscroll-behavior"
			],
			[
				"create",
				"createElement"
			],
			[
				"fo",
				"font-weight\tproperty"
			],
			[
				"te",
				"text-align\tproperty"
			],
			[
				"ali",
				"align-content\tproperty"
			],
			[
				"out",
				"outline-width\tproperty"
			],
			[
				"fle",
				"flex-start\tjustify-content"
			],
			[
				"tran",
				"translateX()\ttransform"
			],
			[
				"text",
				"text-align"
			],
			[
				"sli",
				"splice"
			],
			[
				"par",
				"parseInt"
			],
			[
				"ov",
				"overlay"
			],
			[
				"wi",
				"width"
			],
			[
				"min",
				"min-height"
			],
			[
				"ca",
				"cart_list"
			],
			[
				"crea",
				"createElement"
			],
			[
				"pa",
				"path_full"
			],
			[
				"arr",
				"arr_string"
			],
			[
				"img",
				"img_src"
			],
			[
				"btn",
				"btn_send"
			],
			[
				"glob",
				"glob_cart"
			],
			[
				"app",
				"append"
			],
			[
				"pop",
				"popup-info"
			],
			[
				"fun",
				"function"
			],
			[
				"getEl",
				"getElementsByClassName"
			],
			[
				"getElementsByTag",
				"getElementsByTagName"
			],
			[
				"ch",
				"childNodes"
			],
			[
				"append",
				"appendChild"
			],
			[
				"im",
				"img_show"
			],
			[
				"sp",
				"space-around\tjustify-content"
			],
			[
				"flex",
				"flex-direction\tproperty"
			],
			[
				"bg",
				"bg\tbackground: #${1:000};"
			],
			[
				"tex",
				"text-transform\tproperty"
			],
			[
				"fl",
				"flex-start\tjustify-content"
			],
			[
				"r",
				"relative\tposition"
			],
			[
				"co",
				"compareImages"
			],
			[
				"ar",
				"arr_domain_blocks"
			],
			[
				"I",
				"ITER_COUNT"
			],
			[
				"stre",
				"string\tstandard header"
			],
			[
				"var",
				"variant"
			],
			[
				"ba",
				"balls"
			],
			[
				"q",
				"question"
			],
			[
				"va",
				"variants"
			],
			[
				"tie",
				"tile"
			],
			[
				"spr",
				"sprite"
			],
			[
				"fi",
				"first_child"
			],
			[
				"load",
				"load_file"
			],
			[
				"con",
				"cons"
			],
			[
				"Cons",
				"Console"
			],
			[
				"pri",
				"println"
			],
			[
				"st",
				"static"
			],
			[
				"imp",
				"import"
			],
			[
				"map",
				"map_"
			],
			[
				"ra",
				"read_map"
			],
			[
				"sa",
				"states"
			],
			[
				"xml_",
				"xml_document"
			],
			[
				"pug",
				"pugi"
			],
			[
				"win",
				"win_rect"
			],
			[
				"ma",
				"margin"
			],
			[
				"too",
				"tool"
			],
			[
				"ite",
				"item_type"
			],
			[
				"x",
				"x"
			],
			[
				"getV",
				"getView"
			],
			[
				"deb",
				"debbug"
			],
			[
				"getView",
				"getViewport"
			],
			[
				"sha",
				"shape1"
			],
			[
				"word",
				"word-wrap\tproperty"
			],
			[
				"ta",
				"table"
			],
			[
				"marg",
				"margin\tproperty"
			],
			[
				"mar",
				"margin-bottom\tproperty"
			],
			[
				"zi",
				"z-index\tproperty"
			],
			[
				"wra",
				"flex-wrap\tproperty"
			],
			[
				"dis",
				"display\tproperty"
			],
			[
				"border",
				"border-radius\tproperty"
			],
			[
				"bor",
				"border-color\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.asm",
			"settings":
			{
				"buffer_size": 366,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "main.c",
			"settings":
			{
				"buffer_size": 130,
				"line_ending": "Unix"
			}
		},
		{
			"file": "io.asm",
			"settings":
			{
				"buffer_size": 731,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/user0/Documents/my_little_os/Makefile",
			"settings":
			{
				"buffer_size": 207,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ss fas",
				"Set Syntax: Assembly x86 (FASM)"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"make ",
				"Build With: Make"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 124.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/user0/Documents/my_little_os",
		"/home/user0/Documents/my_little_os/src"
	],
	"file_history":
	[
		"/home/user0/Documents/os/src/link.ld",
		"/home/user0/Documents/os/src/io.asm",
		"/home/user0/Documents/os/src/main.asm",
		"/home/user0/Documents/os/src/main.c",
		"/home/user0/Documents/os/Makefile",
		"/home/user0/Documents/os/README.md",
		"/home/user0/Documents/os/src/??_main.asm",
		"/home/user0/Documents/asm/Makefile",
		"/home/user0/Documents/asm/kmain.c",
		"/home/user0/Documents/asm/main.fasm",
		"/run/media/user0/Новый том/Users/user0/Documents/zero0/ui.h",
		"/run/media/user0/Новый том/Users/user0/Documents/zero0/Depth.h",
		"/run/media/user0/Новый том/Users/user0/Documents/zero0/ui.cpp",
		"/run/media/user0/Новый том/Users/user0/Documents/zero0/accessories.cpp",
		"/run/media/user0/Новый том/Users/user0/Documents/zero0/accessories.h",
		"/run/media/user0/Новый том/Users/user0/Documents/zero0/map.cpp",
		"/run/media/user0/Новый том/Users/user0/Documents/zero0/map.h",
		"/run/media/user0/Новый том/Users/user0/Documents/zero0/main.cpp",
		"/run/media/user0/Новый том/Users/user0/Documents/zero0/test.cpp",
		"/run/media/user0/Новый том/Users/user0/Documents/zero0/EventListener.h",
		"/run/media/user0/Новый том/Users/user0/Documents/zero0/EventListener.cpp",
		"/run/media/user0/Новый том/Users/user0/Documents/zero0/Makefile",
		"/run/media/user0/Новый том/Users/user0/Documents/zero0/bin/pugixml.pc",
		"/D/World of Warcraft Sirus/ПРОЧИТАЙ МЕНЯ!.txt",
		"/W/Users/user0/Documents/zero0/Depth.cpp",
		"/W/Users/user0/Documents/zero0/Makefile",
		"/W/Users/user0/Documents/zero0/EventListener.cpp",
		"/W/Users/user0/Documents/zero0/EventListener.h",
		"/W/Users/user0/AppData/Roaming/Sublime Text 3/Packages/User/Default.sublime-commands",
		"/W/Users/user0/AppData/Local/Temp/Temp1_SFML-2.5.1-sources.zip/SFML-2.5.1/src/SFML/Graphics/Shape.cpp",
		"/W/Users/user0/AppData/Local/Temp/Temp1_SFML-2.5.1-sources.zip/SFML-2.5.1/src/SFML/Graphics/RenderTarget.cpp",
		"/W/Users/user0/Documents/zero0/ui.h",
		"/W/Users/user0/Documents/xml_sprite_text0/main.cpp",
		"/W/Users/user0/Documents/ui_test/v0_restart.cpp",
		"/W/Users/user0/Desktop/p.cpp",
		"/D/unity/user0/New Unity Project/Assets/Move.cs",
		"/D/Downloads/SFML-2.5.1-sources/SFML-2.5.1/CMakeFiles/CMakeError.log",
		"/W/Users/user0/Documents/html_3/index.html",
		"/W/Users/user0/Documents/html_3/css/style.css",
		"/W/Users/user0/Documents/html_3/scripts/script.js",
		"/D/dfg/site_orig_mod2/satinson.com.ua/Scripts/myscriptUa.js",
		"/D/dfg/site_orig_mod2/satinson.com.ua/Scripts/additions.js",
		"/D/dfg/site_orig_mod2/satinson.com.ua/kids.html",
		"/D/dfg/site_orig_mod2/satinson.com.ua/index.html",
		"/D/dfg/site_orig_mod2/satinson.com.ua/family.html",
		"/D/dfg/site_orig_mod2/satinson.com.ua/euro.html",
		"/D/dfg/site_orig_mod2/satinson.com.ua/dvuspalka.html",
		"/D/dfg/site_orig_mod/satinson.com.ua/Scripts/myscriptUa.js",
		"/D/dfg/site_orig_mod/satinson.com.ua/send.php",
		"/D/dfg/site_orig_mod/satinson.com.ua/css/style.css",
		"/D/dfg/site_orig_mod/satinson.com.ua/Scripts/additions.js",
		"/D/dfg/site_orig_mod/satinson.com.ua/css/style (2).css",
		"/D/dfg/site_orig_mod2/satinson.com.ua/cart.png",
		"/D/dfg/QWERUI.html",
		"/D/dfg/qwertyu.js",
		"/D/dfg/site_orig_mod/satinson.com.ua/cart_test.html",
		"/D/dfg/site_orig_mod/satinson.com.ua/index.html",
		"/D/dfg/site_orig_mod/satinson.com.ua/Scripts/slick.min.js",
		"/D/dfg/site_orig_mod/satinson.com.ua/kids.html",
		"/D/dfg/site_orig_mod/satinson.com.ua/family.html",
		"/D/dfg/site_orig_mod/satinson.com.ua/euro.html",
		"/D/dfg/site_orig_mod/satinson.com.ua/dvuspalka.html",
		"/D/site/satinson.com.ua/send.php",
		"/D/site/satinson.com.ua/kids.html",
		"/D/site/satinson.com.ua/family.html",
		"/D/site/satinson.com.ua/euro.html",
		"/D/site/satinson.com.ua/dvuspalka.html",
		"/D/site/satinson.com.ua/Scripts/additions.js",
		"/D/site/satinson.com.ua/index.html",
		"/D/site/satinson.com.ua/Scripts/myscriptUa.js",
		"/W/Users/user0/Documents/html_2/index.html",
		"/W/Users/user0/Documents/xml_sprite_text0/editor.cpp",
		"/W/Users/user0/Documents/xml_sprite_text0/test map.cpp",
		"/W/Users/user0/Documents/fractal_compress/main.cpp",
		"/W/Users/user0/Documents/html_1/index.html",
		"/W/Users/user0/Desktop/test_test_test.cpp",
		"/W/Users/user0/Documents/asd.java",
		"/F/main.cpp",
		"/F/v3.cpp",
		"/W/Users/user0/Documents/questions/main.cpp",
		"/W/Users/user0/Documents/xml_sprite_text0/Spritesheet/mapPack_spritesheet.xml",
		"/W/Users/user0/Documents/j/some.cpp",
		"/W/Users/user0/Downloads/include_autocomplete-master.sublme-plugin",
		"/W/Users/user0/Documents/html_0/style.css",
		"/W/Users/user0/Documents/html_0/index.html",
		"/W/Users/user0/Documents/html_0/scrips.js",
		"/W/Users/user0/Documents/hmmmasd/main.cpp",
		"/W/Users/user0/Downloads/Без названия(2)/j/gm.py",
		"/W/Users/user0/Downloads/Без названия(2)/j/gm (2).py",
		"/F/'/das.cpp",
		"/W/Users/user0/Documents/vertex_tets/main.cpp",
		"/W/Users/user0/Documents/j/res.hpp",
		"/F/'/pugixml.hpp",
		"/F/'/pugixml.cpp",
		"/W/Users/user0/AppData/Local/Temp/Temp1_pugixml-1.9.zip/pugixml-1.9/docs/samples/text.cpp",
		"/W/Users/user0/AppData/Local/Temp/Temp1_pugixml-1.9.zip/pugixml-1.9/docs/samples/modify_base.cpp",
		"/W/Users/user0/AppData/Local/Temp/Temp1_pugixml-1.9.zip/pugixml-1.9/docs/samples/save_file.cpp",
		"/W/Users/user0/Documents/ui_test/screen.h",
		"/W/Users/user0/Documents/ui_test/asd.cpp",
		"/W/Users/user0/Documents/ui_test/main.cpp",
		"/W/Users/user0/Documents/ui_test/v3.cpp",
		"/W/Users/user0/Downloads/pugixml-1.9/docs/samples/modify_base.cpp",
		"/W/Users/user0/Downloads/pugixml-1.9/docs/samples/modify_remove.cpp",
		"/W/Users/user0/Downloads/pugixml-1.9/docs/samples/text.cpp",
		"/W/Users/user0/Downloads/pugixml-1.9/docs/samples/modify_add.cpp",
		"/W/Users/user0/Documents/театр/v3.cpp",
		"/W/Users/user0/Downloads/pugixml-1.9/src/pugixml.cpp",
		"/W/Users/user0/Documents/ui_test/hmm.cpp",
		"/W/Users/user0/Documents/театр/v2.cpp",
		"/W/Users/user0/Documents/театр/some.cpp",
		"/W/Users/user0/Documents/театр/some.hpp",
		"/W/Users/user0/Documents/театр/main.cpp",
		"/W/Users/user0/Documents/sdf/gamee.cpp",
		"/W/Users/user0/Documents/sdf/some.cpp"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"eax",
			"data",
			":\t",
			":",
			"                \t",
			"text",
			"eax",
			"\nret",
			"main",
			"text"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.asm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 366,
						"regions":
						{
						},
						"selection":
						[
							[
								1,
								1
							]
						],
						"settings":
						{
							"syntax": "Packages/FASM x86/Syntaxes/Assembly x86 Intel.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "main.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 130,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "io.asm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 731,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/NASM x86 Assembly/Assembly x86.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/user0/Documents/my_little_os/Makefile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 207,
						"regions":
						{
						},
						"selection":
						[
							[
								15,
								15
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Makefile/Make.sublime-build",
	"project": "main.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 195.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
